FS_HOST=host.docker.internal
FS_ESL_PORT=8021
FS_ESL_PASSWORD=ClueCon

LOG_LEVEL=info
LOG_TO_FILE=false
LOG_FILE=fs_esl.log

ENDPOINT=ws://vosk-server:2700
# ENDPOINT=tcp_receiver:6000
NUMBER_TO_DIAL=99999
OPENAI_API_KEY=key